NavBar HTML

<header class="header">
        <nav class="nav nav-container">
            <div class="nav__data">
                <a href="#" class="nav__logo">
                    <img src="images/logo.png" alt="logo" width="34px"> Company Name
                </a>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__burger"></i>
                    <i class="ri-close-line nav__close"></i>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="" class="nav__link">Health</a></li>

                    <li class="dropdown__item">
                        <div class="nav__link">
                            Plan <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <ul class="dropdown__menu">
                            <li><a href="" class="dropdown__link">#1 Plan</a></li>
                            <li><a href="" class="dropdown__link">#2 Plan</a></li>
                            <li><a href="" class="dropdown__link">#3 Plan</a></li>
                        </ul>
                    </li>

                    <li class="dropdown__item">
                        <div class="nav__link">Topic <i class="ri-arrow-down-s-line dropdown__arrow"></i></div>

                        <ul class="dropdown__menu">
                            <li><a href="" class="dropdown__link">#1 Topic</a></li>
                            <li><a href="" class="dropdown__link">#2 Topic</a></li>
                            <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    #3 Topic <i class="ri-add-line dropdown__add"></i>
                                </div>

                                <ul class="dropdown__submenu">
                                    <li><a href="" class="dropdown__sublink">#1 Subtopic</a></li>
                                    <li><a href="" class="dropdown__sublink">#2 Subtopic</a></li>
                                    <li><a href="" class="dropdown__sublink">#3 Subtopic</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="" class="nav__link">Discussion</a></li>
                    <li><a href="" class="nav__link">Service</a></li>
                </ul>
            </div>
        </nav>
    </header>


NavBar CSS

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #617A55;
    z-index: 1;
}

.nav {
    height: 70px;
}

.nav__logo,
.nav__burger,
.nav__close {
    color: white;
}

.nav__data {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 27px;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: bold;
}

.nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__burger,
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav__close {
    opacity: 0;
}

@media screen and (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }

    .nav__menu::-webkit-scrollbar {
        width: 0;
    }

    .nav__list {
        background-color: #617A55;
        padding-top: 1rem;
    }
}

.nav__link {
    color: white;
    background-color: #617A55;
    font-weight: bold;
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
}

.nav__link:hover {
    background-color: #7f9774;
}

.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

.show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
}

.dropdown__item {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}

.dropdown__link,
.dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: white;
    background-color: #82b382;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: bold;
    transition: background-color .3s;
}

.dropdown__link i,
.dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
    background-color: #74a074;
}

.dropdown__menu,
.dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
}

.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-out;
}

.dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
}

.dropdown__add {
    margin-left: auto;
}

.dropdown__sublink {
    background-color: #9db79d;
}

@media screen and (max-width: 340px) {
    .nav-conteiner {
        margin-inline: 1rem;
    }

    .nav__link {
        padding-inline: 1rem;
    }
}

@media screen and (max-width: 1118px) {
    .nav-conteiner {
        margin-inline: auto;
    }

    .nav {
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }
}